# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.classcentral.com	TRUE	/report/	FALSE	1999999999	ppwp_wp_session	8d999365560ab0c891fe277a4f7cd0a6%7C%7C1676608216%7C%7C1676607856
www.classcentral.com	TRUE	/	FALSE	1999999999	PHPSESSID	kec1f63iiq1kh0ph26bfu6rmsk
www.classcentral.com	TRUE	/	FALSE	1999999999	samesite	lax
www.linkedin.com	TRUE	/	FALSE	1999999999	JSESSIONID	ajax:1371089252359970804
.www.linkedin.com	TRUE	/	FALSE	1999999999	SameSite	None
www.linkedin.com	TRUE	/	FALSE	1999999999	lang	v=2&lang=en-us
.linkedin.com	TRUE	/	FALSE	1999999999	lidc	b=TGST06:s=T:r=T:a=T:p=T:g=2585:u=1:x=1:i=1676606076:t=1676692476:v=2:sig=AQFerGQq1JOD7vBOSThjjEsuBLE2PKMz"
github.com	TRUE	/	FALSE	1999999999	_gh_sess	A1Lx01%2FRT2Dps5ieLcHqTMAZWEldJ0iZiyfwcFh93h68wuo7dNhZXBdLn82uvuF1EdAVAtrk2RtzzN3ZAriWmQY8XxnM54N4Ioa%2BaIuM1vY2DhrfEIh5hMh64MBaJUfs9qftq07zJFk%2BgAurpdvqkBIpAKkENxGOf0zEmuKjiyAeYMLxmePFxjfSL3K5RXefg4Rtmfp1PxX3vkSHJHYe5yHF5qdIlp74xS9me%2FYiKjLtg2wm8rwiu1NklFPNqqrjGyX1Efu5RKeVBUq%2BeJRjfg%3D%3D--l65iSYBWvYysP%2BDr--wLRZxcKBpPJDeg9gzL6YLw%3D%3D
github.com	TRUE	/	FALSE	1999999999	_octo	GH1.1.556548341.1676606078
github.com	TRUE	/	FALSE	1999999999	logged_in	no
github.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.w3.org	TRUE	/	FALSE	1999999999	__cf_bm	IRmAS2YerhV5EKWJYby0BrWoXsxpw8EPH6HgiA9uI.U-1676606113-0-ARghkRJXzALVFxIKkefDiaMDAJUuStEkMdxejCEiZpmuw5bJ10wR0BtouMjRkV3Cw6aREa7Rp3CB3W2AzRL7Vqc=
www.w3.org	TRUE	/	FALSE	1999999999	SameSite	None
.youtube.com	TRUE	/	FALSE	1999999999	GPS	1
.youtube.com	TRUE	/	FALSE	1999999999	YSC	XxRmQXgpjWU
.youtube.com	TRUE	/	FALSE	1999999999	VISITOR_INFO1_LIVE	qWOW7maWLEw
.youtube.com	TRUE	/	FALSE	1999999999	DEVICE_INFO	ChxOekl3TURrMk9UZzNNVEE1TnpZME1EZ3pNdz09EPL3u58GGPL3u58G
www.youtube.com	TRUE	/	FALSE	1999999999	SameSite	none
.twitter.com	TRUE	/	FALSE	1999999999	guest_id_marketing	v1%3A167660647300626557
.twitter.com	TRUE	/	FALSE	1999999999	guest_id_ads	v1%3A167660647300626557
.twitter.com	TRUE	/	FALSE	1999999999	personalization_id	v1_22Zb2DsDtIcmxU9vSA0l6Q=="
.twitter.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A167660647300626557
twitter.com	TRUE	/	FALSE	1999999999	SameSite	None
.linkedin.com	TRUE	/	FALSE	1999999999	bcookie	v=2&517446d8-09ed-4e29-8dee-c202c7f17a10"
.www.linkedin.com	TRUE	/	FALSE	1999999999	bscookie	v=1&2023021704011345fc9834-d310-4546-8897-5c4a4888d181AQG8mJNR8xvQq1lOCJEHXnNbeE32yD1N"
www.linkedin.com	TRUE	/	FALSE	1999999999	SameSite	None

